#!/bin/bash
#
########################
# UBUNTU
########################
#
#
#
########################
# GENERAL CONFIGS
########################
#timezone
timeRegion="America/Toronto" 
#Dirirectory where temporary files will be created
workDir=~/superServer
#Apps to purge
purgeList="bind9 postfix"
#
#
########################
# APACHE CONFIGS
########################
#apache2
installPackagesApache2="apache2 php5-memcached php5-memcache php5-mcrypt php5-intl php5-imagick php5-geoip php5-fpm php5-apcu php5-enchant php-http-request2  php-auth php5-xsl php5-xmlrpc php5-sqlite php5-snmp php5-readline  php5-mysql php5-json php5-gmp  php5-gd  php5-curl php5-common php5-cli php5 libapache2-mod-php5"
#
#

#
########################
# CERTIFICATES CONFIGS
########################
certString="/C=CA/ST=ON/L=Toronto/O=GBCorp/CN=GabrielSilva"
rsaLevel="2048"
certLength="3650"
certFilename="GBCorp.cert"
keyFilename="GBCorp.key"
certInstallPath="/etc/apache2/myCertificates"
#
#
#PHP condig
upload_max_filesize=2048M
post_max_size=2050M
memory_limit=500M
max_input_time=120
max_execution_time=60
#
#
#Apache config
ApachePort=80
ApacheHTTPSport=443
ApacheDocumentRoot="/var/www/html"
ApacheServerName="eguardassets.ga"
ApacheServerAlias="beast.eguardassets.ga"
ApacheServerAdmin="gabrielpe@gmail.com"
#
#
#Dokuwiki
installDokuwikiserver=yes
dokuwiliLink="http://download.dokuwiki.org/src/dokuwiki/dokuwiki-stable.tgz"
dokuIntallDir="doku"
PluginCryptorInstall="yes"

