server
	{
		listen <NginxPort>;
        listen [::]:<NginxPort> ipv6only=on;

		server_name <NginxServerName>;
		return         301 https://$server_name$request_uri;
	}


# HTTPS server
server
	{
		listen <NginxHTTPSport>;
        listen [::]:<NginxHTTPSport> ipv6only=on;
		server_name <NginxServerName>;

		root <NginxDocumentRoot>;
		index index.php index.html index.htm;

		ssl on;
		ssl_certificate <certInstallPath>/<certFilename>;
		ssl_certificate_key <certInstallPath>/<keyFilename>;

		ssl_session_timeout 60m;

		ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
		ssl_prefer_server_ciphers on;

		location / {
			try_files $uri $uri/ /index.php =404;
		}

		location ~ \.php$ {

			proxy_set_header X-Real-IP  $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Host $host;
			proxy_pass http://127.0.0.1:8080;

		}

		location ~ /\.ht {
			deny all;
		}
	}
